NEWS
.reset_news{
    float: right;
}
.buttonloadmore{
    margin-left: 15%;
    display: flex;
    width: 100%;
    float: left;
}
.reset_news{
    padding: 8px 20px;
    border-radius: 20px;
    margin-right: 20px;
    float: right;
    background-color: rgb(255, 161, 161);
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.reset_news:hover{
    background-color: rgb(238, 149, 149);
    color: black;
}
.load_more_news{
    padding: 8px 20px;
    border-radius: 20px;
    margin-right: 20px;
    float: right;
    background-color: rgb(161, 255, 250);
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.load_more_news:hover{
    background-color: rgb(149, 213, 238);
    color: black;
}
.news_home{
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-wrap: wrap;  
    align-items: center;
    justify-content: center;
}
.content_news_text{
    padding: 10px;
    height: 40%;
}
.news_home_content{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;  
    align-items: center;
    justify-content: center;
}
.news_tablet{
    margin:5px;
    width: 500px;
    height: 500px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
.img_news_tablet{
    display: flex;
    width: 100%;
    height: 50%;
}
.img_news_tablet img{
    width: 100%;
    object-fit: cover;
}
.view_more_news{
    padding: 8px 20px;
    border-radius: 20px;
    margin-right: 20px;
    float: right;
    background-color: rgb(161, 255, 161);
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.view_more_news:hover{
    background-color: rgb(149, 238, 149);
    color: black;
}
/* TOP BRANDS */
.top-brands{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.top-brands-carousel{
    display: flex;
    align-items: center;
    justify-content: center;
}
#brands-cards-homepage{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;

}
.brand-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 300px;
    height: 200px;
    border: 1px solid black;
    cursor: pointer;
}
.brand-card:hover{
    margin-top: -5px;
}
.brand-card span{
    text-transform: uppercase;
    font-size: 50px;
}
/* CARROUSEL */
.fa-shopping-cart{
    float: left;
}
.fa-shopping-cart:hover{
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    color: #0277BD;
}
.fa-heart{
    float: right;
}
.fa-heart:hover{
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    color:red;
}
.liked{
    color:red;
}
.liked:hover{
    color:black;
}
#number_top_tablets{
    color: white;
    left: 2px;
    width: 100%;
    bottom: 0;
    position: absolute;
    background-color: rgb(0,0,0,4);
    padding-left: 10px;
}
#name_top_tablets{
    position: absolute;
    bottom: 0;
    left: 40%;
    color: white;
}
#rating_top_tablets{
    position: absolute;
    color: white;
    bottom: 0;
    right: 10px;
}
.owl-stage-outer{
    padding-top: 10px;
}
.carousel-tablets{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.item{
    margin-right: 20px;
    width: 164px;
    margin-bottom: 20px;
}
.item:hover{
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);

}
.item img:hover{
    filter: none;
    -webkit-filter: grayscale(100%);
}
#shopping_cart_top_tablets{
    position: absolute;
    bottom: 50px;
    right: 40px;
    cursor: pointer;
}
/* TOP VIEW */
#products_more_visited{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}